# spawn-springboot-sdk

./: .gitignore  README.md  pom.xml  privkey.pem
.github/workflows/: release.yaml
docs/: actor-options.md  actor-workflows.md
spawn-springboot-examples/: docker-compose.yaml  pom.xml
spawn-springboot-examples/src/main/java/io/eigr/spawn/example/: AbstractActor.java  App.java  ExampleActor.java  JoeActor.java
spawn-springboot-examples/src/main/java/io/eigr/spawn/example/actors/: AbstractActor.java  JoeActor.java
spawn-springboot-examples/src/main/java/io/eigr/spawn/example/controllers/: ApiController.java  SpawnRestController.java
spawn-springboot-examples/src/main/java/io/eigr/spawn/example/dto/: ComputeRequestDTO.java  ComputeResultDTO.java
spawn-springboot-examples/src/main/proto/io/eigr/spawn/example/: example.proto
spawn-springboot-examples/src/main/proto/io/eigr/spawn/example/actors/: abstract.proto  domain.proto  joe.proto
spawn-springboot-examples/src/main/resources/: application.properties
spawn-springboot-examples/src/test/java/io/eigr/spawn/example/: AppTest.java
spawn-springboot-examples/src/test/java/io/eigr/spawn/example/benchmark/: AbstractBenchmark.java  ActorInvocationGetStateBenchmark.java  ActorInvocationUpdateStateBenchmark.java  ActorInvocationUpdateStateSingleShotBenchmark.java
spawn-springboot-starter/: pom.xml
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/internal/: ActorClassGraphEntityScan.java  Entity.java  EntityScan.java  GlobalEnvironment.java  OkHttpSpawnClient.java  SpawnActorController.java  SpawnClient.java  WebfluxSpawnClient.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/internal/exceptions/: ActorInvokeException.java  ActorNotFoundException.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/internal/handlers/: ActorServiceHandler.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/internal/transport/uds/: TunnelingUnixSocket.java  UnixDomainSocketFactory.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/: ActionRequest.java  ActionResponse.java  ActorContext.java  ActorIdentity.java  ActorKind.java  InvocationOpts.java  SpawnSystem.java  Value.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/annotations/: Action.java  Actor.java  ActorEntity.java  Command.java  NamedActor.java  PooledActor.java  SpawnAnnotation.java  TimerAction.java  UnNamedActor.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/autoconfigure/: SpawnAutoConfiguration.java  SpawnBeanInitialization.java  SpawnProperties.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/exceptions/: ActorInvokeException.java  ActorNotFoundException.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/handlers/: ActorServiceHandler.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/internal/: ActorClassGraphEntityScan.java  ActorKind.java  Entity.java  EntityScan.java  OkHttpSpawnClient.java  SpawnActorController.java  SpawnClient.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/internal/transport/uds/: TunnelingUnixSocket.java  UnixDomainSocketFactory.java
spawn-springboot-starter/src/main/java/io/eigr/spawn/springboot/starter/workflows/: Broadcast.java  Forward.java  Pipe.java  SideEffect.java
spawn-springboot-starter/src/main/proto/eigr/functions/protocol/actors/: actor.proto  protocol.proto  state.proto
spawn-springboot-starter/src/main/resources/: application.properties
spawn-springboot-starter/src/test/java/io/eigr/spawn/springboot/starter/: ActorIdTest.java  SpawnTest.java
spawn-springboot-starter/src/test/java/io/eigr/spawn/springboot/starter/util/: SpawnContainer.java
