server.port=${SERVER_PORT:8090}
io.eigr.spawn.springboot.starter.actorSystem=${SPAWN_ACTOR_SYSTEM:spawn-system}
io.eigr.spawn.springboot.starter.proxyPort=${SPAWN_PROXY_PORT:9001}
io.eigr.spawn.springboot.starter.proxyInterface=${SPAWN_PROXY_INTERFACE:127.0.0.1}
